<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(RuntimeOutputTargetFrameworks)</TargetFrameworks>
    <PlatformTarget>$(RuntimeOutputPlatformTarget)</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MSBuild.Bootstrap\MSBuild.Bootstrap.csproj" ReferenceOutputAssembly="false" /> 
    <ProjectReference Include="..\MSBuild\MSBuild.csproj" />
    <ProjectReference Include="..\Utilities\Microsoft.Build.Utilities.csproj" />
    <ProjectReference Include="..\Xunit.NetCore.Extensions\Xunit.NetCore.Extensions.csproj" />

    <!-- Tasks are needed for some tests -->
    <ProjectReference Include="..\Tasks\Microsoft.Build.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\RegistryDelegates.cs">
      <Link>RegistryDelegates.cs</Link>
    </Compile>
    <Compile Include="..\Shared\ProcessExtensions.cs" />
    <Compile Include="..\Shared\RegistryHelper.cs">
      <Link>RegistryHelper.cs</Link>
    </Compile>
    <Compile Include="..\Shared\UnitTests\EngineTestEnvironment.cs" />
    <Compile Include="..\Shared\UnitTests\TestEnvironment.cs">
      <Link>TestEnvironment.cs</Link>
    </Compile>
    <Compile Include="..\Shared\VersionUtilities.cs">
      <Link>VersionUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Shared\UnitTests\MockEngine.cs" />
    <Compile Include="..\Shared\UnitTests\MockLogger.cs" />
    <Compile Include="..\Shared\UnitTests\ObjectModelHelpers.cs" />
    <Compile Include="..\UnitTests.Shared\EnvironmentProvider.cs" />
    <Compile Include="..\UnitTests.Shared\RunnerUtilities.cs" />
    
    <None Include="..\Shared\UnitTests\App.config">
      <Link>App.config</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\Shared\UnitTests\xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
